<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/edtItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <DatePicker
        android:id="@+id/dtpSetExpiration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btnConfirmAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>


</LinearLayout>
