<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtvwItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="left"
        android:textSize="@dimen/abc_text_size_large_material"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtvwItemDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="right"
        android:textSize="@dimen/abc_text_size_large_material"
        />

</LinearLayout>


